/* Lists - Bootstrap Compatible */

ul.list-unstyled {
  margin: 0px;
  padding: 0px;
  li {
    margin: 0px;
    padding: 3px 0px;
    list-style: none;
  }
  ul {
    margin-left: 18px;
    padding: 0px;
    border:1px #000;
  }
}

ul.list-inline {
  margin: 0px;
  padding: 0px;
  li {
    display: inline-block;
    margin: 0px;
    padding: 3px;
    list-style: none;
  }
}
