/* Navigation (Tabs, Pills, Navbar) - Bootstrap Compatible */

.nav(@background: transparent, @color: inherit) {
  li {
    > a:hover,
    &.open > a,
    &.open > a:hover,
    &.open > a:focus,
    &.active > a,
    &.active > a:hover,
    &.active > a:focus {
      background-color: @background;
      color: @color;
    }
  }
}

.nav {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    position: relative;
    flex: 0 0 100%;
    @media(min-width: @media-breakpoint-sm) {
      flex: 0 0 auto;
    }
    > a {
      position: relative;
      display: block;
      padding: @default-gutter-size;
      color: inherit;
      text-decoration: none;
    }
    &.disabled > a {
      color: fade(#777, 25%);
      &:hover,
      &:focus {
        text-decoration: none;
        cursor: not-allowed;
      }
    }
  }
  > li {
    > a > img {
      max-width: none;
    }
    li > a {
      padding-top: @default-gutter-size/2;
      padding-bottom: @default-gutter-size/2;
    }
    > ul {
      list-style: none;
      padding: 0;
      > li > a {
        padding-left: @default-gutter-size * 2;
      }
      > li > ul > li > a {
        padding-left: @default-gutter-size * 3;
      }
      > li > ul > li > ul > li > a {
        padding-left: @default-gutter-size * 4;
      }
    }
  }

  &.nav-default { .nav(@background: @default-color, @color: @default-text-color) }
  &.nav-primary { .nav(@background: @primary-color, #fff) }

  &.nav-pills {
    display: inline-flex;
    li a {
      margin: 1px 0;
      background: #f3f3f3;
      padding-top: @default-gutter-size/2;
      padding-bottom: @default-gutter-size/2;
      border-radius: @default-border-radius;
    }
    li + li > a {
      margin-left: 2px;
    }
  }

  &.nav-tabs {
    border-bottom: 1px solid @default-border-color;
    > li {
      > a {
        margin-right: 2px;
        line-height: 1.42857143;
        border-radius: @default-border-radius @default-border-radius 0 0;
        padding: @default-gutter-size/2 @default-gutter-size;
      }
      &.active a {
        background: #fff;
        margin-bottom: -1px;
        border: 1px solid @default-border-color;
        border-bottom-color: #fff;
      }
    }
  }

  &.nav-justified {
    > li {
      flex: 1 0 auto;
      > a {
        margin-right: 0;
        text-align: center;
        @media (min-width: @media-breakpoint-sm) {
          margin-bottom: 0;
        }
      }
    }
  }

  &.nav-stacked {
    display: flex;
    flex-direction: column;
    li {
      display: block;
      + li > a {
        margin-left: 0;
      }
    }
  }
}

.tab-content {
  padding: @default-gutter-size 0;
  .tab-pane {
    > .title {
     margin-top: 0;
    }
  }
}

/* Navbar - Bootstrap Compatible */

.collapsing {
  transition: height 0.5s;
  overflow: hidden;
}

.navbar-collapse {
  flex: 1 1 auto;
  overflow-x: visible;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
  transition: height 0.5s;
  &.collapse {
    display: none;
  }
  &.in {
    display: block;
    overflow-y: auto;
  }
  @media (min-width: @media-breakpoint-sm) {
    width: auto;
    border-top: 0;
    box-shadow: none;
    &.collapse {
      display: block !important;
      height: auto !important;
      padding-bottom: 0;
      overflow: visible !important;
    }
    &.in {
      overflow-y: visible;
    }
  }
}

.navbar(@gradient-from: @default-color, @gradient-to: @default-color, @color: @default-text-color) {
  background: linear-gradient(to bottom, @gradient-from 0%, @gradient-to 100%);
  color: @color;
  li.open > a {
    background: rgba(0, 0, 0, .15);
  }
  li:not(.open) > a:hover {
    background: rgba(0, 0, 0, .05);
  }
  @media (min-width: @media-breakpoint-sm) {
    .dropdown-menu {
      background: lighten(@gradient-from, 5%);
    }
  }
}

.navbar {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: @default-gutter-size;
  border-radius: @default-border-radius;
  .navbar-nav {
    > li {
      > a {
        color: inherit;
        transition: all 125ms linear;
      }
    }
  }

  &.navbar-bordered {
    min-height: 52px;
    border: 1px solid darken(@menu-background-gradient-from, 10%);
    .navbar-nav {
      > li > a {
        border-left: 1px solid darken(@menu-background-gradient-from, 10%);
      }
      &:not(.navbar-right) {
        border-right: 1px solid darken(@menu-background-gradient-from, 10%);
      }
    }
  }

  .dropdown-menu {
    margin-top: -1px;
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: @default-gutter-size/2;
    li > a {
      padding: @default-gutter-size/2 @default-gutter-size;
    }
  }

  @media (min-width: @media-breakpoint-sm) {
    flex-direction: row;
    .navbar-nav {
      float: left;
    }
  }

  @media (max-width: (@media-breakpoint-sm - 1px)) {
    .open .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      box-shadow: none;
    }
    .open .dropdown-menu > li > a,
    .open .dropdown-menu .dropdown-header {
      padding: 5px 15px 5px 25px;
    }
    .open .dropdown-menu > li > a {
      line-height: 20px;
    }
    .open .dropdown-menu > li > a:hover,
    .open .dropdown-menu > li > a:focus {
      background-image: none;
    }
  }

  &.navbar-default { .navbar(@menu-background-gradient-from, @menu-background-gradient-to, @default-text-color); }
}

.navbar-header {
  display: flex;
  width: 100%;
  @media (min-width: @media-breakpoint-sm) {
    float: left;
    width: @default-sidebar-width + @default-gutter-size;
  }
  > * {
    flex: 1 1 auto;
  }

  .navbar-brand {
    padding: @default-gutter-size;
    font-size: 18px;
    &:hover, &:focus {
      text-decoration: none;
    }
    > img {
      display: block;
    }
  }

  .navbar-toggle {
    position: relative;
    flex: 0 1 auto;
    padding: @default-gutter-size/4 @default-gutter-size/2;
    margin: @default-gutter-size/2 @default-gutter-size/2 @default-gutter-size/2 0;
    background-color: rgba(0, 0, 0, 0.05);
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: none;
    border-radius: @default-border-radius;
    &:focus {
      outline: 0;
    }
    @media (min-width: @media-breakpoint-sm) {
      display: none;
    }
  }
}

@media (min-width: @media-breakpoint-sm) {
  .navbar-right {
    float: right !important;
  }
}

.navbar-form {
  border-top: 1px solid transparent;
  margin: @default-gutter-size/2 10px;
}

.navbar-toggle {
  .icon-bar {
    position: relative;
    background-color: #888;
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    transition: all 250ms ease-in-out;
    + .icon-bar {
      margin-top: 4px;
    }
  }
  .icon-bar:nth-of-type(2) {
    top: 1px;
  }
  .icon-bar:nth-of-type(3) {
    top: 2px;
  }

  &:not(.collapsed) {
    .icon-bar:nth-of-type(1) {
      top: 6px;
      transform: rotate(45deg);
    }
    .icon-bar:nth-of-type(2) {
      background-color: transparent;
    }
    .icon-bar:nth-of-type(3) {
      top: -6px;
      transform: rotate(-45deg);
    }
  }
}
